*{
    padding: 0;
    margin: 0;
    font-family: 'Source Code Pro', monospace;
    box-sizing:border-box;
    

    
}

body::-webkit-scrollbar {
  width: 10px;               /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: #000000;        /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: #A7D129;    /* color of the scroll thumb */
  border-radius: 20px;       
  border: 3px solid #000000;  
}
body{
    background-color: #000000;
    
}
.navbar{
    margin-bottom: 20px ;
    padding: 20px;
    background-color: #000000;
    
}

.navbar a{
    text-decoration: none;
    color: #A7D129;
    font-size: 20px;
    font-weight: bold;
    background-color: #000000;
    padding: 20px;
    transition: 0.4s; 

}  

.navbar a:hover{
    text-shadow: 3px 3px 4px #A7D129;
    transition: 0.4s;
}
section{
    display: block;
    align-items: center;
}
.eu{
    width: 52%;
    padding: 20px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    
    background-color: #000000;
    border-radius: 20px;
    
}

.texto{
  font-weight: bold;
    color: #A7D129;
    justify-content: right;
    display: block;


}

.imagemeu{
  display: block;
  padding: 10px;

}
.imagem {
    width:auto;
    height:auto;
    max-width: 380px;
    max-height: 500px;
    border-radius: 20px;
}

.text h1, h2{
    color: #A7D129;
}

.text p{
    color:#A7D129;
}

.cards{
  margin-top:20px;
  display: flex;
  text-align: center;  
  
}

.card {
  width: 300px;
  
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";

  border-radius: 18px;
  background: #3E432E;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: center;
}
.card-image {
  grid-area: image;
}
.card-text {
  grid-area: text;
}
.card-stats {
  grid-area: stats; 
}

.card-image {
  background: #3E432E;
  padding:70px 0 0 0 ;
  
  border-radius:10px;
  grid-area: image;
  background: url("");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-text {
  grid-area: text;
  margin: 25px;
}
.card-text .date {
  color: #A7D129;
  font-size:13px;
}
.card-text p {
  color: #A7D129;
  font-size:15px;
  font-weight: 300;
}
.card-text h2 {
  margin-top:0px;
  font-size:28px;
}

.card-stats {
  grid-area: stats; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;

  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: #3E432E;
}

.card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  color: #A7D129;
  padding:10px;
}

.card:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
.card {
  transition: 0.5s ease;
  cursor: pointer;
  margin: 30px; 
  display: block; 
  width: 100%; 
  margin: auto;
  margin: 20px auto 20px auto;
}
.card {
  width: 300px;
  
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";

  border-radius: 18px;
  background: #616F39;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: center;
}
.card-image {
  grid-area: image;
}
.card-text {
  grid-area: text;
}
.card-stats {
  grid-area: stats; 
}

.card-image {
  grid-area: image;
  background: url("img1.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-text {
  grid-area: text;
  margin: 25px;
}
.card-text .date {
  color: #A7D129;
  font-size:13px;
}
.card-text p {
  color: #A7D129;
  font-size:15px;
  font-weight: 300;
}
.card-text h2 {
  margin-top:0px;
  font-size:28px;
}

.card:hover {
  background-color:#3E432E;
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
.card {

  transition: 0.5s ease;
  cursor: pointer;
  margin: 30px; 
  display: block; 
  margin: auto;
  margin: 20px auto 20px auto;

}
/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #A7D129;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    font-weight: bold;

  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    font-weight: bold;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

.footer{
    margin-top: 40px ;
    padding: 30px;
    display: flex;
    background-color: #000000;
        
}
.footer a img{
    color: #A7D129;
    height: 32px;
    width: 32px;
}

.footer div{
  margin: 10px;
  background-color: #A7D129;
  padding: 7px;
  border-radius: 10px;
  transition: 0.4s;
}

.footer div:hover{
  background-color: #616  F39;
  transition: 0.4s;
}

@media (max-width: 768px){

  .imagemeu{
    text-align: center;
    display: block;
  }

  .imagem{
    width: -webkit-fill-available;
  }

  .eu{
    display: block;
    max-width: 80vw;
    margin: auto;
  }

  .cards{
    display: block;
    align-items: center;
  }
}